<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.sdacademy.ui.MainMenuController">
   <children>
      <Label text="Menu główne">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <HBox alignment="CENTER">
         <children>
            <ChoiceBox fx:id="teamChoiceBox" prefWidth="150.0" />
            <Button fx:id="startButton" mnemonicParsing="false" text="Rozpocznij grę" />
            <Button fx:id="continueButton" mnemonicParsing="false" />
         </children>
      </HBox>
      <Button fx:id="editorButton" mnemonicParsing="false" text="Edytor drużyn oraz piłkarzy" />
      <Button fx:id="dataGenerateButton" mnemonicParsing="false" text="Wygeneruj dane" />
   </children>
</VBox>
